{
    "name": "3 Look Trainers",
    "short_name": "squanTrainers",
    "description": "trainers for the second and third steps of 3 looking a squan: OBL and PBL",
    "start_url": "./index.html",
    "display": "standalone",
    "scope": "./",
    "background_color": "#ffffff",
    "theme_color": "#2b2b2b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "caticonsmall.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "caticonbig.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}